name: release-load-all
description: 'Load all artifact for OW Release'
inputs:
  hostos:
    description: 'host os'
    required: false
    default: ''
    type: string
  cibuild:
    description: 'CI build'
    required: false
    default: ''
    type: string
  tools_nt:
    description: 'used compiler toolchain (for Windows)'
    required: false
    default: ''
    type: string
  tools_lnx:
    description: 'used compiler toolchain (for Linux)'
    required: false
    default: ''
    type: string
  owdebug:
    description: 'verbosed/debug output for GH Actions scripts development'
    required: false
    default: ''
    type: string
runs:
  using: composite
  steps:
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel nt-x64'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel lnx-x64'
      tools:    ${{ inputs.tools_lnx }}
      owdebug:  ${{ inputs.owdebug }}
  - if: inputs.cibuild == '1'
    uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel bino64'
      artifact: 'rel osx-x64'
      tools:    ${{ inputs.tools_osx }}
      owdebug:  ${{ inputs.owdebug }}
  - if: inputs.cibuild == '1'
    uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel armo64'
      artifact: 'rel osx-a64'
      tools:    ${{ inputs.tools_osx }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docdos'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docchm'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docnt'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docos2'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docpdf'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
  - uses: "./.github/actions/artfload"
    with:
      hostos:   ${{ inputs.hostos }}
      gitpath:  'rel'
      artifact: 'rel docwin'
      tools:    ${{ inputs.tools_nt }}
      owdebug:  ${{ inputs.owdebug }}
